# ygwg

./: pom.xml
src/main/java/com/example/aga/: AgaApplication.java
src/main/java/com/example/aga/config/: LoginHandler.java  MyConfig.java
src/main/java/com/example/aga/controller/: LogOutController.java  LogViewController.java  LoginFlowController.java  UserInController.java  UserRenewController.java
src/main/java/com/example/aga/dao/: MemberDao.java  MemberDaoImpl.java  UserDao.java  UserDaoImpl.java  VerificationCodeDao.java  resetPassword.java
src/main/java/com/example/aga/entity/: MemberEntity.java  UserEntity.java  VerificationCode.java
src/main/resources/: application.yaml
src/main/resources/static/css/: universal.css
src/main/resources/static/doc/: PaperList_Volume 24-26（2018-2020）-2020-09-06.docx  YGWG Membership application form.docx  Young Scholar Award (YSA) Application Form.docx
src/main/resources/static/js/: index.js  log.js  memberspace.js  userspace.js
src/main/resources/templates/: index.html  log.html  memberspace.html  userspace.html
src/test/java/com/example/aga/: AgaApplicationTests.java
